INSERT INTO messages (content, user_id, room_id)
VALUES
  ('hey', 1, 1),
  ('what''s up?', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1),
  ('I am not a robot', 2, 1)